FROM --platform=$BUILDPLATFORM rust:1.88-slim AS chef
RUN apt-get update && apt-get install -y \
    cmake \
    make \
    gcc \
    g++ \
    pkg-config \
    libssl-dev \
    libsasl2-dev \
    libcurl4-openssl-dev \
    protobuf-compiler \
    curl \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef --version 0.1.67 --locked
WORKDIR /app

FROM chef AS planner
COPY services/processing/ .
COPY proto/ ../../proto/
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder-deps
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

FROM builder-deps AS builder
ARG BUILD_VERSION=dev
COPY services/processing/ .
COPY proto/ ../../proto/
RUN cargo build \
    --release \
    && strip target/release/processing

FROM gcr.io/distroless/cc-debian12:nonroot
COPY --from=builder /app/target/release/processing /processing
LABEL org.opencontainers.image.title="processing-service"
LABEL org.opencontainers.image.description="Rust analytical processing engine"
USER 65532:65532
EXPOSE 50051
EXPOSE 9090
ENTRYPOINT ["/processing"]
